api/proto/auth/v1/login_flow.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/fields.proto";
import "auth/v1/mfa.proto";
import "google/protobuf/timestamp.proto";

enum LoginFlowIdentifierFieldType {
  LOGIN_FLOW_IDENTIFIER_FIELD_TYPE_UNSPECIFIED = 0;
  LOGIN_FLOW_IDENTIFIER_FIELD_TYPE_USERNAME = 1;
  LOGIN_FLOW_IDENTIFIER_FIELD_TYPE_EMAIL = 2;
  LOGIN_FLOW_IDENTIFIER_FIELD_TYPE_PHONE_NUMBER = 3;
}

message LoginFlowFields {
  LoginFlowIdentifierFieldType identifier_type = 1;
  ValueField identifier = 2;
  optional VerificationField password = 3;
  optional VerificationCodeField email_code = 4;
  optional VerificationCodeField phone_number_code = 5;
  optional VerificationField totp = 6;
  optional VerificationField webauthn = 7;
  optional VerificationField recovery_code = 8;
}

enum LoginFlowState {
  LOGIN_FLOW_STATE_UNSPECIFIED = 0;
  LOGIN_FLOW_STATE_INVALID_FIELDS = 1;
  LOGIN_FLOW_STATE_PASSWORD_LESS_CODE_SENT = 2;
  LOGIN_FLOW_STATE_MFA_REQUIRED = 3;
  LOGIN_FLOW_STATE_MFA_METHOD_SELECTED = 4;
  LOGIN_FLOW_STATE_COMPLETED = 5;
}

message LoginFlow {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp expire_at = 5;
  string csrf_token = 6;

  LoginFlowFields fields = 7;
  LoginFlowState state = 8;
  optional MFAType available_mfa_methods = 9;
  optional MFAType selected_mfa_method = 10;
  optional string json_webauthn_options = 11;
}
