api/proto/auth/v1/login_service.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/complete_login_flow.proto";
import "auth/v1/create_login_flow.proto";
import "auth/v1/delete_login_flow.proto";
import "auth/v1/update_login_flow.proto";

service LoginService {
  rpc CreateLoginFlow(CreateLoginFlowRequest) returns (CreateLoginFlowResponse);
  rpc UpdateLoginFlow(UpdateLoginFlowRequest) returns (UpdateLoginFlowResponse);
  rpc DeleteLoginFlow(DeleteLoginFlowRequest) returns (DeleteLoginFlowResponse);
  rpc CompleteLoginFlow(CompleteLoginFlowRequest) returns (CompleteLoginFlowResponse);
}
