api/proto/auth/v1/password_reset_service.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/complete_password_reset_flow.proto";
import "auth/v1/create_password_reset_flow.proto";
import "auth/v1/delete_password_reset_flow.proto";
import "auth/v1/update_password_reset_flow.proto";

service PasswordResetService {
  rpc CreatePasswordResetFlow(CreatePasswordResetFlowRequest) returns (CreatePasswordResetFlowResponse);
  rpc UpdatePasswordResetFlow(UpdatePasswordResetFlowRequest) returns (UpdatePasswordResetFlowResponse);
  rpc DeletePasswordResetFlow(DeletePasswordResetFlowRequest) returns (DeletePasswordResetFlowResponse);
  rpc CompletePasswordResetFlow(CompletePasswordResetFlowRequest) returns (CompletePasswordResetFlowResponse);
}
