api/proto/auth/v1/password_reset_flow.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/fields.proto";
import "auth/v1/mfa.proto";
import "google/protobuf/timestamp.proto";

enum PasswordResetFlowIdentifierFieldType {
  PASSWORD_RESET_FLOW_IDENTIFIER_FIELD_TYPE_UNSPECIFIED = 0;
  PASSWORD_RESET_FLOW_IDENTIFIER_FIELD_TYPE_EMAIL = 2;
  PASSWORD_RESET_FLOW_IDENTIFIER_FIELD_TYPE_PHONE_NUMBER = 3;
}

message PasswordResetFlowFields {
  PasswordResetFlowIdentifierFieldType identifier_type = 1;
  ValueField identifier = 2;
  optional PasswordField new_password = 3;
  optional VerificationCodeField email_code = 4;
  optional VerificationCodeField phone_number_code = 5;
  optional VerificationField totp = 6;
  optional VerificationField webauthn = 7;
  optional VerificationField recovery_code = 8;
}

enum PasswordResetFlowState {
  PASSWORD_RESET_FLOW_STATE_UNSPECIFIED = 0;
  PASSWORD_RESET_FLOW_STATE_INVALID_FIELDS = 1;
  PASSWORD_RESET_FLOW_STATE_VERIFICATION_CODE_SENT = 2;
  PASSWORD_RESET_FLOW_STATE_MFA_REQUIRED = 3;
  PASSWORD_RESET_FLOW_STATE_MFA_METHOD_SELECTED = 4;
  PASSWORD_RESET_FLOW_STATE_AUTHENTICATED = 5;
  PASSWORD_RESET_FLOW_STATE_COMPLETED = 6;
}

message PasswordResetFlow {
  int64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 4;
  google.protobuf.Timestamp expire_at = 5;
  string csrf_token = 6;

  PasswordResetFlowFields fields = 7;
  PasswordResetFlowState state = 8;
  optional MFAType available_mfa_methods = 9;
  optional MFAType selected_mfa_method = 10;
  optional string json_webauthn_options = 11;
}
