api/proto/auth/v1/registration_service.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/complete_registration_flow.proto";
import "auth/v1/create_registration_flow.proto";
import "auth/v1/delete_registration_flow.proto";
import "auth/v1/update_registration_flow.proto";

service RegistrationService {
  rpc CreateRegistrationFlow(CreateRegistrationFlowRequest) returns (CreateRegistrationFlowResponse);
  rpc UpdateRegistrationFlow(UpdateRegistrationFlowRequest) returns (UpdateRegistrationFlowResponse);
  rpc DeleteRegistrationFlow(DeleteRegistrationFlowRequest) returns (DeleteRegistrationFlowResponse);
  rpc CompleteRegistrationFlow(CompleteRegistrationFlowRequest) returns (CompleteRegistrationFlowResponse);
}
