api/proto/auth/v1/update_login_flow.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/login_flow.proto";
import "google/protobuf/field_mask.proto";

message LoginFlowUpdate {
  optional LoginFlowIdentifierFieldType identifier_type = 1;
  optional string identifier = 2;
  optional string password = 3;
  optional string email_verification_code = 4;
  optional string phone_number_verification_code = 5;
  optional string totp_code = 6;
  optional string recovery_code = 7;
  optional string json_webauthn_response = 8;
}

message UpdateLoginFlowRequest {
  int64 id = 1;
  LoginFlowUpdate update = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateLoginFlowResponse {
  LoginFlow flow = 1;
}
