api/proto/auth/v1/update_registration_flow.proto

syntax = "proto3";

package auth.v1;

import "auth/v1/registration_flow.proto";
import "google/protobuf/field_mask.proto";

message RegistrationFlowUpdate {
  optional string email = 1;
  optional string phone_number = 2;
  optional string name = 3;
  optional string username = 4;
  optional string password = 5;
  optional string email_verification_code = 6;
  optional string phone_number_verification_code = 7;
}

message UpdateRegistrationFlowRequest {
  int64 id = 1;
  RegistrationFlowUpdate update = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message UpdateRegistrationFlowResponse {
  RegistrationFlow flow = 1;
}
